<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.multimarca.tae.voceadorestae.Fragments.RUserResumeFragment">
    <TextView
        android:id="@+id/rresume_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StringTitle"
        android:padding="16dip"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Usuario" />
    <TextView
        android:id="@+id/rresume_user_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StringTitle"
        android:padding="16dip"
        android:textAlignment="center"
        android:gravity="center"
        android:text="USUARIOXXXXX" />
    <TextView
        android:id="@+id/rresume_pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StringTitle"
        android:padding="16dip"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Contraseña" />
    <TextView
        android:id="@+id/rresume_pass_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StringTitle"
        android:padding="16dip"
        android:textAlignment="center"
        android:gravity="center"
        android:text="PASSXXXXX" />

</LinearLayout>
